DevOps-ApplyDevTestLabsArtifacts.yml (before)
resources:
- repo: self

variables:
  BuildConfiguration: Release

jobs:
- job: ApplyArtifactsSP2013
  condition: eq(variables['Test.ProvisionSharePoint2013'], 'yes')
  displayName: Apply artifacts on SP2013
  timeoutInMinutes: 30
  variables:
    jobSharePointVersion: 2013
  pool:
    name: Hosted VS2017
  steps:
  - checkout: none #skip checking out the default repository resource
  - task: automagically.DownloadFile.DownloadFile.DownloadFile@1
    displayName: 'Download apply-dtl-artifact.ps1'
    inputs:
      FileUrl: 'https://raw.githubusercontent.com/Yvand/AzureRM-Templates/dev/DevTestLabs-Artifacts/manage-artifacts/apply-dtl-artifact.ps1'
      DestinationFolder: '$(System.DefaultWorkingDirectory)\drop\BuildPipeline'

  - task: DownloadBuildArtifacts@0
    displayName: 'Download Build Artifacts'
    inputs:
      buildType: specific
      project: '8af08941-9998-40ec-9511-eef1a2f107d4'
      pipeline: 5
      artifactName: drop
      downloadPath: $(Build.DefaultWorkingDirectory)

  - task: AzurePowerShell@3
    displayName: 'Apply artifact "Azure Pipelines Agent"'
    enabled: false
    inputs:
      azureSubscription: '$(Test.AzureConnectionName)'
      ScriptPath: '$(System.DefaultWorkingDirectory)\drop\BuildPipeline\apply-dtl-artifact.ps1'
      ScriptArguments: '-DevTestLabName "$(Test.DevTestLabsName)" -VirtualMachineName "SP$(jobSharePointVersion)" -RepositoryName "Yvand/AzureRM-Templates" -ArtifactName "windows-vsts-build-agent" -param_vstsAccount "$(Test.DevOpsOrganizationName)" -param_vstsPassword "$(AccessTokenDevOpsYvand)" -param_poolName "$(system.teamProject)-Tests-$(jobSharePointVersion)" -param_windowsLogonAccount "$(Test.Domain)\$(Test.AdminUserName)" -param_windowsLogonPassword "$(Test.AdminPassword)" -param_agentName "SP$(jobSharePointVersion)" -param_agentNameSuffix "-$(Build.TriggeredBy.BuildNumber)" -param_RunAsAutoLogon false -param_driveLetter C -param_workDirectory ""'
      preferredAzurePowerShellVersion: 5.1.1

  - task: AzurePowerShell@3
    displayName: 'Apply artifact "Download Azure Pipelines Artifact and Run Script"'
    inputs:
      azureSubscription: '$(Test.AzureConnectionName)'
      ScriptPath: '$(System.DefaultWorkingDirectory)\drop\BuildPipeline\apply-dtl-artifact.ps1'
      ScriptArguments: -DevTestLabName '$(Test.DevTestLabsName)' -VirtualMachineName 'SP$(jobSharePointVersion)' -RepositoryName 'Yvand/AzureRM-Templates' -ArtifactName 'windows-vsts-download-and-run-script' -param_vstsProjectUri 'https://dev.azure.com/$(Test.DevOpsOrganizationName)/$(system.teamProject)' -param_buildDefinitionName '$(Build.DefinitionName)' -param_personalAccessToken $(AccessTokenDevOpsYvand) -param_pathToScript 'drop\SPTestServer artifacts\ConfigureLab.ps1' -param_scriptArguments "-pathToPackage ''..\$(system.teamProject)\bin\$(BuildConfiguration)\$(system.teamProject).wsp' -claimsProviderName '$(system.teamProject)' -spTrustName '$(Test.DomainFQDN)' -adminUserName '$(Test.Domain)\$(Test.AdminUserName)' -adminPassword '$(Test.AdminPassword)'"
      preferredAzurePowerShellVersion: 5.1.1

- job: ApplyArtifactsSP2016
  condition: eq(variables['Test.ProvisionSharePoint2016'], 'yes')
  displayName: Apply artifacts on SP2016
  timeoutInMinutes: 30
  variables:
    jobSharePointVersion: 2016
  pool:
    name: Hosted VS2017
  steps:
  - checkout: none #skip checking out the default repository resource
  - task: automagically.DownloadFile.DownloadFile.DownloadFile@1
    displayName: 'Download apply-dtl-artifact.ps1'
    inputs:
      FileUrl: 'https://raw.githubusercontent.com/Yvand/AzureRM-Templates/dev/DevTestLabs-Artifacts/manage-artifacts/apply-dtl-artifact.ps1'
      DestinationFolder: '$(System.DefaultWorkingDirectory)\drop\BuildPipeline'

  - task: DownloadBuildArtifacts@0
    displayName: 'Download Build Artifacts'
    inputs:
      buildType: specific
      project: '8af08941-9998-40ec-9511-eef1a2f107d4'
      pipeline: 5
      artifactName: drop
      downloadPath: $(Build.DefaultWorkingDirectory)

  - task: AzurePowerShell@3
    displayName: 'Apply artifact "Azure Pipelines Agent"'
    enabled: false
    inputs:
      azureSubscription: '$(Test.AzureConnectionName)'
      ScriptPath: '$(System.DefaultWorkingDirectory)\drop\BuildPipeline\apply-dtl-artifact.ps1'
      ScriptArguments: '-DevTestLabName "$(Test.DevTestLabsName)" -VirtualMachineName "SP$(jobSharePointVersion)" -RepositoryName "Yvand/AzureRM-Templates" -ArtifactName "windows-vsts-build-agent" -param_vstsAccount "$(Test.DevOpsOrganizationName)" -param_vstsPassword "$(AccessTokenDevOpsYvand)" -param_poolName "$(system.teamProject)-Tests-$(jobSharePointVersion)" -param_windowsLogonAccount "$(Test.Domain)\$(Test.AdminUserName)" -param_windowsLogonPassword "$(Test.AdminPassword)" -param_agentName "SP$(jobSharePointVersion)" -param_agentNameSuffix "-$(Build.TriggeredBy.BuildNumber)" -param_RunAsAutoLogon false -param_driveLetter C -param_workDirectory ""'
      preferredAzurePowerShellVersion: 5.1.1

  - task: AzurePowerShell@3
    displayName: 'Apply artifact "Download Azure Pipelines Artifact and Run Script"'
    inputs:
      azureSubscription: '$(Test.AzureConnectionName)'
      ScriptPath: '$(System.DefaultWorkingDirectory)\drop\BuildPipeline\apply-dtl-artifact.ps1'
      ScriptArguments: -DevTestLabName '$(Test.DevTestLabsName)' -VirtualMachineName 'SP$(jobSharePointVersion)' -RepositoryName 'Yvand/AzureRM-Templates' -ArtifactName 'windows-vsts-download-and-run-script' -param_vstsProjectUri 'https://dev.azure.com/$(Test.DevOpsOrganizationName)/$(system.teamProject)' -param_buildDefinitionName '$(Build.DefinitionName)' -param_personalAccessToken $(AccessTokenDevOpsYvand) -param_pathToScript 'drop\SPTestServer artifacts\ConfigureLab.ps1' -param_scriptArguments "-pathToPackage ''..\$(system.teamProject)\bin\$(BuildConfiguration)\$(system.teamProject).wsp' -claimsProviderName '$(system.teamProject)' -spTrustName '$(Test.DomainFQDN)' -adminUserName '$(Test.Domain)\$(Test.AdminUserName)' -adminPassword '$(Test.AdminPassword)'"
      preferredAzurePowerShellVersion: 5.1.1

- job: ApplyArtifactsSP2019
  condition: eq(variables['Test.ProvisionSharePoint2019'], 'yes')
  displayName: Apply artifacts on SP2019
  timeoutInMinutes: 30
  variables:
    jobSharePointVersion: 2019
  pool:
    name: Hosted VS2017
  steps:
  - checkout: none #skip checking out the default repository resource
  - task: DownloadBuildArtifacts@0
    displayName: 'Download Build Artifacts'
    inputs:
      buildType: specific
      project: '8af08941-9998-40ec-9511-eef1a2f107d4'
      pipeline: 5
      artifactName: drop
      downloadPath: $(Build.DefaultWorkingDirectory)
      
  - task: automagically.DownloadFile.DownloadFile.DownloadFile@1
    displayName: 'Download apply-dtl-artifact.ps1'
    inputs:
      FileUrl: 'https://raw.githubusercontent.com/Yvand/AzureRM-Templates/dev/DevTestLabs-Artifacts/manage-artifacts/apply-dtl-artifact.ps1'
      DestinationFolder: '$(System.DefaultWorkingDirectory)\drop\BuildPipeline'

  - task: AzurePowerShell@3
    displayName: 'Apply artifact "Azure Pipelines Agent"'
    inputs:
      azureSubscription: '$(Test.AzureConnectionName)'
      ScriptPath: '$(System.DefaultWorkingDirectory)\drop\BuildPipeline\apply-dtl-artifact.ps1'
      ScriptArguments: '-DevTestLabName "$(Test.DevTestLabsName)" -VirtualMachineName "SP$(jobSharePointVersion)" -RepositoryName "Yvand/AzureRM-Templates" -ArtifactName "windows-vsts-build-agent" -param_vstsAccount "$(Test.DevOpsOrganizationName)" -param_vstsPassword "$(AccessTokenDevOpsYvand)" -param_poolName "$(system.teamProject)-Tests-$(jobSharePointVersion)" -param_windowsLogonAccount "$(Test.Domain)\$(Test.AdminUserName)" -param_windowsLogonPassword "$(Test.AdminPassword)" -param_agentName "SP$(jobSharePointVersion)" -param_agentNameSuffix "-$(Build.TriggeredBy.BuildNumber)" -param_RunAsAutoLogon false -param_driveLetter C -param_workDirectory ""'
      preferredAzurePowerShellVersion: 5.1.1

  - task: AzurePowerShell@3
    displayName: 'Apply artifact "Download Azure Pipelines Artifact and Run Script"'
    inputs:
      azureSubscription: '$(Test.AzureConnectionName)'
      ScriptPath: '$(System.DefaultWorkingDirectory)\drop\BuildPipeline\apply-dtl-artifact.ps1'
      ScriptArguments: -DevTestLabName '$(Test.DevTestLabsName)' -VirtualMachineName 'SP$(jobSharePointVersion)' -RepositoryName 'Yvand/AzureRM-Templates' -ArtifactName 'windows-vsts-download-and-run-script' -param_vstsProjectUri 'https://dev.azure.com/$(Test.DevOpsOrganizationName)/$(system.teamProject)' -param_buildDefinitionName '$(Build.DefinitionName)' -param_personalAccessToken $(AccessTokenDevOpsYvand) -param_pathToScript 'drop\SPTestServer artifacts\ConfigureLab.ps1' -param_scriptArguments "-pathToPackage ''..\$(system.teamProject)\bin\$(BuildConfiguration)\$(system.teamProject).wsp' -claimsProviderName '$(system.teamProject)' -spTrustName '$(Test.DomainFQDN)' -adminUserName '$(Test.Domain)\$(Test.AdminUserName)' -adminPassword '$(Test.AdminPassword)'"
      preferredAzurePowerShellVersion: 5.1.1

DevOps-ApplyDevTestLabsArtifacts.yml (after)
resources:
- repo: self

variables:
  BuildConfiguration: Release

jobs:
- job: ApplyArtifactsSP2013
  condition: eq(variables['Test.ProvisionSharePoint2013'], 'yes')
  displayName: Apply artifacts on SP2013
  timeoutInMinutes: 30
  variables:
    jobSharePointVersion: 2013
  pool:
    name: Hosted VS2017
  steps:
  - checkout: none #skip checking out the default repository resource
  - task: automagically.DownloadFile.DownloadFile.DownloadFile@1
    displayName: 'Download apply-dtl-artifact.ps1'
    inputs:
      FileUrl: 'https://raw.githubusercontent.com/Yvand/AzureRM-Templates/dev/DevTestLabs-Artifacts/manage-artifacts/apply-dtl-artifact.ps1'
      DestinationFolder: '$(System.DefaultWorkingDirectory)\drop\BuildPipeline'

  - task: DownloadBuildArtifacts@0
    displayName: 'Download Build Artifacts'
    inputs:
      buildType: specific
      project: '$(System.TeamProjectId)'
      pipeline: $(Test.BuildArtifactsPipelineID)
      specificBuildWithTriggering: true
      artifactName: drop
      downloadPath: $(Build.DefaultWorkingDirectory)

  - task: AzurePowerShell@3
    displayName: 'Apply artifact "Azure Pipelines Agent"'
    enabled: false
    inputs:
      azureSubscription: '$(Test.AzureConnectionName)'
      ScriptPath: '$(System.DefaultWorkingDirectory)\drop\BuildPipeline\apply-dtl-artifact.ps1'
      ScriptArguments: '-DevTestLabName "$(Test.DevTestLabsName)" -VirtualMachineName "SP$(jobSharePointVersion)" -RepositoryName "Yvand/AzureRM-Templates" -ArtifactName "windows-vsts-build-agent" -param_vstsAccount "$(Test.DevOpsOrganizationName)" -param_vstsPassword "$(AccessTokenDevOpsYvand)" -param_poolName "$(system.teamProject)-Tests-$(jobSharePointVersion)" -param_windowsLogonAccount "$(Test.Domain)\$(Test.AdminUserName)" -param_windowsLogonPassword "$(Test.AdminPassword)" -param_agentName "SP$(jobSharePointVersion)" -param_agentNameSuffix "-$(Build.TriggeredBy.BuildNumber)" -param_RunAsAutoLogon false -param_driveLetter C -param_workDirectory ""'
      preferredAzurePowerShellVersion: 5.1.1

  - task: AzurePowerShell@3
    displayName: 'Apply artifact "Download Azure Pipelines Artifact and Run Script"'
    inputs:
      azureSubscription: '$(Test.AzureConnectionName)'
      ScriptPath: '$(System.DefaultWorkingDirectory)\drop\BuildPipeline\apply-dtl-artifact.ps1'
      ScriptArguments: -DevTestLabName '$(Test.DevTestLabsName)' -VirtualMachineName 'SP$(jobSharePointVersion)' -RepositoryName 'Yvand/AzureRM-Templates' -ArtifactName 'windows-vsts-download-and-run-script' -param_vstsProjectUri 'https://dev.azure.com/$(Test.DevOpsOrganizationName)/$(system.teamProject)' -param_buildDefinitionName '$(Build.DefinitionName)' -param_personalAccessToken $(AccessTokenDevOpsYvand) -param_pathToScript 'drop\SPTestServer artifacts\ConfigureLab.ps1' -param_scriptArguments "-pathToPackage ''..\$(system.teamProject)\bin\$(BuildConfiguration)\$(system.teamProject).wsp' -claimsProviderName '$(system.teamProject)' -spTrustName '$(Test.DomainFQDN)' -adminUserName '$(Test.Domain)\$(Test.AdminUserName)' -adminPassword '$(Test.AdminPassword)'"
      preferredAzurePowerShellVersion: 5.1.1

- job: ApplyArtifactsSP2016
  condition: eq(variables['Test.ProvisionSharePoint2016'], 'yes')
  displayName: Apply artifacts on SP2016
  timeoutInMinutes: 30
  variables:
    jobSharePointVersion: 2016
  pool:
    name: Hosted VS2017
  steps:
  - checkout: none #skip checking out the default repository resource
  - task: automagically.DownloadFile.DownloadFile.DownloadFile@1
    displayName: 'Download apply-dtl-artifact.ps1'
    inputs:
      FileUrl: 'https://raw.githubusercontent.com/Yvand/AzureRM-Templates/dev/DevTestLabs-Artifacts/manage-artifacts/apply-dtl-artifact.ps1'
      DestinationFolder: '$(System.DefaultWorkingDirectory)\drop\BuildPipeline'

  - task: DownloadBuildArtifacts@0
    displayName: 'Download Build Artifacts'
    inputs:
      buildType: specific
      project: '$(System.TeamProjectId)'
      pipeline: $(Test.BuildArtifactsPipelineID)
      specificBuildWithTriggering: true
      artifactName: drop
      downloadPath: $(Build.DefaultWorkingDirectory)

  - task: AzurePowerShell@3
    displayName: 'Apply artifact "Azure Pipelines Agent"'
    enabled: false
    inputs:
      azureSubscription: '$(Test.AzureConnectionName)'
      ScriptPath: '$(System.DefaultWorkingDirectory)\drop\BuildPipeline\apply-dtl-artifact.ps1'
      ScriptArguments: '-DevTestLabName "$(Test.DevTestLabsName)" -VirtualMachineName "SP$(jobSharePointVersion)" -RepositoryName "Yvand/AzureRM-Templates" -ArtifactName "windows-vsts-build-agent" -param_vstsAccount "$(Test.DevOpsOrganizationName)" -param_vstsPassword "$(AccessTokenDevOpsYvand)" -param_poolName "$(system.teamProject)-Tests-$(jobSharePointVersion)" -param_windowsLogonAccount "$(Test.Domain)\$(Test.AdminUserName)" -param_windowsLogonPassword "$(Test.AdminPassword)" -param_agentName "SP$(jobSharePointVersion)" -param_agentNameSuffix "-$(Build.TriggeredBy.BuildNumber)" -param_RunAsAutoLogon false -param_driveLetter C -param_workDirectory ""'
      preferredAzurePowerShellVersion: 5.1.1

  - task: AzurePowerShell@3
    displayName: 'Apply artifact "Download Azure Pipelines Artifact and Run Script"'
    inputs:
      azureSubscription: '$(Test.AzureConnectionName)'
      ScriptPath: '$(System.DefaultWorkingDirectory)\drop\BuildPipeline\apply-dtl-artifact.ps1'
      ScriptArguments: -DevTestLabName '$(Test.DevTestLabsName)' -VirtualMachineName 'SP$(jobSharePointVersion)' -RepositoryName 'Yvand/AzureRM-Templates' -ArtifactName 'windows-vsts-download-and-run-script' -param_vstsProjectUri 'https://dev.azure.com/$(Test.DevOpsOrganizationName)/$(system.teamProject)' -param_buildDefinitionName '$(Build.DefinitionName)' -param_personalAccessToken $(AccessTokenDevOpsYvand) -param_pathToScript 'drop\SPTestServer artifacts\ConfigureLab.ps1' -param_scriptArguments "-pathToPackage ''..\$(system.teamProject)\bin\$(BuildConfiguration)\$(system.teamProject).wsp' -claimsProviderName '$(system.teamProject)' -spTrustName '$(Test.DomainFQDN)' -adminUserName '$(Test.Domain)\$(Test.AdminUserName)' -adminPassword '$(Test.AdminPassword)'"
      preferredAzurePowerShellVersion: 5.1.1

- job: ApplyArtifactsSP2019
  condition: eq(variables['Test.ProvisionSharePoint2019'], 'yes')
  displayName: Apply artifacts on SP2019
  timeoutInMinutes: 30
  variables:
    jobSharePointVersion: 2019
  pool:
    name: Hosted VS2017
  steps:
  - checkout: none #skip checking out the default repository resource
  - task: DownloadBuildArtifacts@0
    displayName: 'Download Build Artifacts'
    inputs:
      buildType: specific
      project: '$(System.TeamProjectId)'
      pipeline: $(Test.BuildArtifactsPipelineID)
      specificBuildWithTriggering: true
      artifactName: drop
      downloadPath: $(Build.DefaultWorkingDirectory)
      
  - task: automagically.DownloadFile.DownloadFile.DownloadFile@1
    displayName: 'Download apply-dtl-artifact.ps1'
    inputs:
      FileUrl: 'https://raw.githubusercontent.com/Yvand/AzureRM-Templates/dev/DevTestLabs-Artifacts/manage-artifacts/apply-dtl-artifact.ps1'
      DestinationFolder: '$(System.DefaultWorkingDirectory)\drop\BuildPipeline'

  - task: AzurePowerShell@3
    displayName: 'Apply artifact "Azure Pipelines Agent"'
    inputs:
      azureSubscription: '$(Test.AzureConnectionName)'
      ScriptPath: '$(System.DefaultWorkingDirectory)\drop\BuildPipeline\apply-dtl-artifact.ps1'
      ScriptArguments: '-DevTestLabName "$(Test.DevTestLabsName)" -VirtualMachineName "SP$(jobSharePointVersion)" -RepositoryName "Yvand/AzureRM-Templates" -ArtifactName "windows-vsts-build-agent" -param_vstsAccount "$(Test.DevOpsOrganizationName)" -param_vstsPassword "$(AccessTokenDevOpsYvand)" -param_poolName "$(system.teamProject)-Tests-$(jobSharePointVersion)" -param_windowsLogonAccount "$(Test.Domain)\$(Test.AdminUserName)" -param_windowsLogonPassword "$(Test.AdminPassword)" -param_agentName "SP$(jobSharePointVersion)" -param_agentNameSuffix "-$(Build.TriggeredBy.BuildNumber)" -param_RunAsAutoLogon false -param_driveLetter C -param_workDirectory ""'
      preferredAzurePowerShellVersion: 5.1.1

  - task: AzurePowerShell@3
    displayName: 'Apply artifact "Download Azure Pipelines Artifact and Run Script"'
    inputs:
      azureSubscription: '$(Test.AzureConnectionName)'
      ScriptPath: '$(System.DefaultWorkingDirectory)\drop\BuildPipeline\apply-dtl-artifact.ps1'
      ScriptArguments: -DevTestLabName '$(Test.DevTestLabsName)' -VirtualMachineName 'SP$(jobSharePointVersion)' -RepositoryName 'Yvand/AzureRM-Templates' -ArtifactName 'windows-vsts-download-and-run-script' -param_vstsProjectUri 'https://dev.azure.com/$(Test.DevOpsOrganizationName)/$(system.teamProject)' -param_buildDefinitionName '$(Build.DefinitionName)' -param_personalAccessToken $(AccessTokenDevOpsYvand) -param_pathToScript 'drop\SPTestServer artifacts\ConfigureLab.ps1' -param_scriptArguments "-pathToPackage ''..\$(system.teamProject)\bin\$(BuildConfiguration)\$(system.teamProject).wsp' -claimsProviderName '$(system.teamProject)' -spTrustName '$(Test.DomainFQDN)' -adminUserName '$(Test.Domain)\$(Test.AdminUserName)' -adminPassword '$(Test.AdminPassword)'"
      preferredAzurePowerShellVersion: 5.1.1

DevOps-ApplyDevTestLabsArtifacts.yml (diff)
@@ -25,8 +25,9 @@ jobs:
     displayName: 'Download Build Artifacts'
     inputs:
       buildType: specific
-      project: '8af08941-9998-40ec-9511-eef1a2f107d4'
-      pipeline: 5
+      project: '$(System.TeamProjectId)'
+      pipeline: $(Test.BuildArtifactsPipelineID)
+      specificBuildWithTriggering: true
       artifactName: drop
       downloadPath: $(Build.DefaultWorkingDirectory)
 
@@ -67,8 +68,9 @@ jobs:
     displayName: 'Download Build Artifacts'
     inputs:
       buildType: specific
-      project: '8af08941-9998-40ec-9511-eef1a2f107d4'
-      pipeline: 5
+      project: '$(System.TeamProjectId)'
+      pipeline: $(Test.BuildArtifactsPipelineID)
+      specificBuildWithTriggering: true
       artifactName: drop
       downloadPath: $(Build.DefaultWorkingDirectory)
 
@@ -103,8 +105,9 @@ jobs:
     displayName: 'Download Build Artifacts'
     inputs:
       buildType: specific
-      project: '8af08941-9998-40ec-9511-eef1a2f107d4'
-      pipeline: 5
+      project: '$(System.TeamProjectId)'
+      pipeline: $(Test.BuildArtifactsPipelineID)
+      specificBuildWithTriggering: true
       artifactName: drop
       downloadPath: $(Build.DefaultWorkingDirectory)
