azure-pipelines/ci-compile.yml (before)
name: $(BuildVersion).$(date:yyyyMMdd).$(Build.BuildId)
resources:
- repo: self

variables:
  SolutionFileName: '$(system.teamProject).sln'

jobs:
- job: Compile
  strategy:
    maxParallel: 2
    matrix:
      debugJob:
        configuration: debug
      releaseJob:
        configuration: release
  displayName: Compile
  pool:
    vmImage: 'windows-2019'
    demands: 
    - msbuild
    - visualstudio
    - azureps
  steps:
  - task: DownloadSecureFile@1
    displayName: 'Download signing key'
    inputs:
      secureFile: '$(SigningKeySecureFileID)'

  - powershell: |
     # Set variables
     $azureStorageBaseDirectory = "Resources\$(system.teamProject)"
     $projectLocalPath = "$(System.DefaultWorkingDirectory)\$(system.teamProject)"
     $devTestLabsLocalPath = "$(Build.ArtifactStagingDirectory)\$(Tests.DataFolderName)"
     
     # Create now folder that will contain later scripts to configure local test server
     #if ((Test-Path -Path "$(Build.ArtifactStagingDirectory)\$(Deployment.ConfigureServerFolderName)" -PathType Container) -eq $false) {
         #New-Item -ItemType Directory -Path "$(Build.ArtifactStagingDirectory)\$(Deployment.ConfigureServerFolderName)"
     #}
     
     Write-Output ("Copy signing key from $(DownloadSecureFile.secureFilePath) to $projectLocalPath")
     Copy-Item "$(DownloadSecureFile.secureFilePath)" -Destination "$projectLocalPath"
     
     Write-Output ("Copy Microsoft.SharePoint.dll from Azure storage account")
     $azureContext = New-AzureStorageContext $(AzureStorageAccountName) $(AzureStorageAccountKey)
     $azureShare = Get-AzureStorageShare $(AzureStorageShareName) -Context $azureContext
     Get-AzureStorageFileContent -Share $azureShare -Path "$azureStorageBaseDirectory\SharePoint 2013\Microsoft.SharePoint.dll" "$projectLocalPath\Microsoft.SharePoint.dll"
     Write-Output ("Add Microsoft.SharePoint.dll to the GAC")
     [System.Reflection.Assembly]::Load("System.EnterpriseServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a")
     $publish = New-Object System.EnterpriseServices.Internal.Publish
     $publish.GacInstall("$projectLocalPath\Microsoft.SharePoint.dll")
     
     Write-Output ("Copy integration tests data from the Azure storage account")
     # Create the destination directory
     if ((Test-Path -Path $devTestLabsLocalPath -PathType Container) -eq $false) {
         New-Item -ItemType Directory -Path $devTestLabsLocalPath
     }
     $azurePath = Join-Path -Path $azureStorageBaseDirectory -ChildPath "$(Tests.DataFolderName)"
     Get-AzureStorageFile -ShareName $(AzureStorageShareName) -Context $azureContext -Path $azurePath | Get-AzureStorageFile | ?{$_.GetType().Name -eq "CloudFile"} | Get-AzureStorageFileContent -Destination $devTestLabsLocalPath
     
    displayName: 'Import resources'

  - task: automagically.DownloadFile.DownloadFile.DownloadFile@1
    displayName: 'Download ConfigureLab.ps1'
    inputs:
      FileUrl: 'https://raw.githubusercontent.com/Yvand/AzureRM-Templates/master/DevTestLabs-Artifacts/manage-artifacts/ConfigureLab.ps1'
      DestinationFolder: '$(Build.ArtifactStagingDirectory)\$(Deployment.ConfigureServerFolderName)'
  
  - task: automagically.DownloadFile.DownloadFile.DownloadFile@1
    displayName: 'Download ConfigureLab.psm1'
    inputs:
      FileUrl: 'https://raw.githubusercontent.com/Yvand/AzureRM-Templates/master/DevTestLabs-Artifacts/manage-artifacts/ConfigureLab.psm1'
      DestinationFolder: '$(Build.ArtifactStagingDirectory)\$(Deployment.ConfigureServerFolderName)'
  
  - task: NuGetToolInstaller@0
    displayName: 'Use NuGet 4.4.1'
    inputs:
      versionSpec: 4.4.1
  
  - task: NuGetCommand@2
    displayName: 'NuGet restore'
    inputs:
      restoreSolution: '$(SolutionFileName)'

  - task: bleddynrichards.Assembly-Info-Task.Assembly-Info-Task.Assembly-Info-NetFramework@2
    displayName: 'Set $(system.teamProject) assemblies manifest'
    inputs:
      FileNames: '**\AssemblyInfo.cs'
      Title: $(system.teamProject)
      Product: $(system.teamProject)
      Description: '$(ProductDescription)'
      Company: GitHub.com/Yvand
      Copyright: 'Copyright © $(date:YYYY) Yvan Duhamel, All rights reserved'
      Trademark: '$(system.teamProject)'
      VersionNumber: 1.0.0.0
      FileVersionNumber: '$(Build.BuildNumber)'
      InformationalVersion: '$(Build.BuildNumber)'

  - task: VSBuild@1
    displayName: 'Build $(system.teamProject) solution'
    inputs:
      solution: '$(SolutionFileName)'
      msbuildArgs: '/p:IsPackaging=true'
      platform: '$(BuildPlatform)'
      configuration: '$(configuration)'
      msbuildArchitecture: x64
  
  - task: CopyFiles@2
    displayName: 'Copy binaries to artifacts'
    inputs:
      SourceFolder: '$(Build.SourcesDirectory)'
      Contents: |
       $(system.teamProject)/bin/$(configuration)/?($(system.teamProject).*)
       $(system.teamProject).Tests/bin/$(configuration)/?(*.dll)
      TargetFolder: '$(Build.ArtifactStagingDirectory)'

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: drop'
    inputs:
      pathtoPublish: '$(Build.ArtifactStagingDirectory)'
      artifactName: 'drop_$(configuration)'

azure-pipelines/ci-compile.yml (after)
name: $(BuildVersion).$(date:yyyyMMdd).$(Build.BuildId)
resources:
- repo: self

variables:
  SolutionFileName: '$(system.teamProject).sln'

jobs:
- job: Compile
  strategy:
    maxParallel: 2
    matrix:
      debugJob:
        configuration: debug
      releaseJob:
        configuration: release
  displayName: Compile
  pool:
    vmImage: 'windows-2019'
    demands: 
    - msbuild
    - visualstudio
    - azureps
  steps:
  - task: DownloadSecureFile@1
    displayName: 'Download signing key'
    inputs:
      secureFile: '$(SigningKeySecureFileID)'

  - powershell: |
     # Set variables
     $azureStorageBaseDirectory = "Resources\$(system.teamProject)"
     $projectLocalPath = "$(System.DefaultWorkingDirectory)\$(system.teamProject)"
     $devTestLabsLocalPath = "$(Build.ArtifactStagingDirectory)\$(Tests.DataFolderName)"
     
     # Create now folder that will contain later scripts to configure local test server
     #if ((Test-Path -Path "$(Build.ArtifactStagingDirectory)\$(Deployment.ConfigureServerFolderName)" -PathType Container) -eq $false) {
         #New-Item -ItemType Directory -Path "$(Build.ArtifactStagingDirectory)\$(Deployment.ConfigureServerFolderName)"
     #}
     
     Write-Output ("Copy signing key from $(DownloadSecureFile.secureFilePath) to $projectLocalPath")
     Copy-Item "$(DownloadSecureFile.secureFilePath)" -Destination "$projectLocalPath"
     
     Write-Output ("Copy Microsoft.SharePoint.dll from Azure storage account")
     $azureContext = New-AzureStorageContext $(AzureStorageAccountName) $(AzureStorageAccountKey)
     $azureShare = Get-AzureStorageShare $(AzureStorageShareName) -Context $azureContext
     Get-AzureStorageFileContent -Share $azureShare -Path "$azureStorageBaseDirectory\SharePoint 2013\Microsoft.SharePoint.dll" "$projectLocalPath\Microsoft.SharePoint.dll"
     Write-Output ("Add Microsoft.SharePoint.dll to the GAC")
     [System.Reflection.Assembly]::Load("System.EnterpriseServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a")
     $publish = New-Object System.EnterpriseServices.Internal.Publish
     $publish.GacInstall("$projectLocalPath\Microsoft.SharePoint.dll")
     
     Write-Output ("Copy integration tests data from the Azure storage account")
     # Create the destination directory
     if ((Test-Path -Path $devTestLabsLocalPath -PathType Container) -eq $false) {
         New-Item -ItemType Directory -Path $devTestLabsLocalPath
     }
     $azurePath = Join-Path -Path $azureStorageBaseDirectory -ChildPath "$(Tests.DataFolderName)"
     Get-AzureStorageFile -ShareName $(AzureStorageShareName) -Context $azureContext -Path $azurePath | Get-AzureStorageFile | ?{$_.GetType().Name -eq "CloudFile"} | Get-AzureStorageFileContent -Destination $devTestLabsLocalPath
     
    displayName: 'Import resources'

  - task: automagically.DownloadFile.DownloadFile.DownloadFile@1
    displayName: 'Download ConfigureLab.ps1'
    inputs:
      FileUrl: 'https://raw.githubusercontent.com/Yvand/AzureRM-Templates/master/DevTestLabs-Artifacts/manage-artifacts/ConfigureLab.ps1'
      DestinationFolder: '$(Build.ArtifactStagingDirectory)\$(Deployment.ConfigureServerFolderName)'
  
  - task: automagically.DownloadFile.DownloadFile.DownloadFile@1
    displayName: 'Download ConfigureLab.psm1'
    inputs:
      FileUrl: 'https://raw.githubusercontent.com/Yvand/AzureRM-Templates/master/DevTestLabs-Artifacts/manage-artifacts/ConfigureLab.psm1'
      DestinationFolder: '$(Build.ArtifactStagingDirectory)\$(Deployment.ConfigureServerFolderName)'
  
  - task: NuGetToolInstaller@0
    displayName: 'Use NuGet 4.4.1'
    inputs:
      versionSpec: 4.4.1
  
  - task: NuGetCommand@2
    displayName: 'NuGet restore'
    inputs:
      restoreSolution: '$(SolutionFileName)'

  - task: bleddynrichards.Assembly-Info-Task.Assembly-Info-Task.Assembly-Info-NetFramework@2
    displayName: 'Set $(system.teamProject) assemblies manifest'
    inputs:
      FileNames: '**\AssemblyInfo.cs'
      Title: $(system.teamProject)
      Product: $(system.teamProject)
      Description: '$(ProductDescription)'
      Company: GitHub.com/Yvand
      Copyright: 'Copyright © $(date:YYYY) Yvan Duhamel, All rights reserved'
      Trademark: '$(system.teamProject)'
      VersionNumber: 1.0.0.0
      FileVersionNumber: '$(Build.BuildNumber)'
      InformationalVersion: '$(Build.BuildNumber)'

  - task: VSBuild@1
    displayName: 'Build $(system.teamProject) solution'
    inputs:
      solution: '$(SolutionFileName)'
      msbuildArgs: '/p:IsPackaging=true'
      platform: '$(BuildPlatform)'
      configuration: '$(configuration)'
      msbuildArchitecture: x64
  
  - task: CopyFiles@2
    displayName: 'Copy binaries to artifacts'
    inputs:
      SourceFolder: '$(Build.SourcesDirectory)'
      Contents: |
       $(system.teamProject)/bin/$(configuration)/?($(system.teamProject).*)
       $(system.teamProject).Tests/bin/$(configuration)/?(*.dll)
      TargetFolder: '$(Build.ArtifactStagingDirectory)'

  - task: CopyFiles@2
    displayName: 'Copy all other DLLs to artifacts'
    inputs:
      SourceFolder: '$(Build.SourcesDirectory)'
      Contents: |
       $(system.teamProject)/bin/$(configuration)/!($(system.teamProject).*)
      TargetFolder: '$(Build.ArtifactStagingDirectory)\DLLs'

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: drop'
    inputs:
      pathtoPublish: '$(Build.ArtifactStagingDirectory)'
      artifactName: 'drop_$(configuration)'

azure-pipelines/ci-compile.yml (diff)
@@ -114,6 +114,14 @@ jobs:
        $(system.teamProject).Tests/bin/$(configuration)/?(*.dll)
       TargetFolder: '$(Build.ArtifactStagingDirectory)'
 
+  - task: CopyFiles@2
+    displayName: 'Copy all other DLLs to artifacts'
+    inputs:
+      SourceFolder: '$(Build.SourcesDirectory)'
+      Contents: |
+       $(system.teamProject)/bin/$(configuration)/!($(system.teamProject).*)
+      TargetFolder: '$(Build.ArtifactStagingDirectory)\DLLs'
+
   - task: PublishBuildArtifacts@1
     displayName: 'Publish Artifact: drop'
     inputs:
